{
  "name": "kriscard-stack",
  "version": "0.0.0",
  "private": true,
  "description": "Skill-first engineering workflows with a durable Pi agent.",
  "type": "module",
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm --filter @kriscard/pi-runner build",
    "test": "vitest run",
    "typecheck": "pnpm --filter @kriscard/pi-runner typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm run build && pnpm test && pnpm run typecheck && pnpm run format:check",
    "kriscard": "node --enable-source-maps packages/pi-runner/dist/bin.js"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "prettier": "3.6.2",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
